VITE_SUPABASE_PROJECT_ID="whhrdtwroaqapqzxnfrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaHJkdHdyb2FxYXBxenhuZnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDA2NzUsImV4cCI6MjA3OTUxNjY3NX0.pC9uH1hJ40r30eIHqvzkhfmMd8Uw6jxq_uEeUnHUxRo"
VITE_SUPABASE_URL="https://whhrdtwroaqapqzxnfrn.supabase.co"
